{
  "name": "react-native-rtmpview",
  "title": "React Native RtmpView",
  "version": "1.0.19",
  "summary": "RTMP in RN",
  "description": "Show RTMP views on iOS + Android using React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perrystreetsoftware/react-native-rtmpview.git",
    "baseUrl": "https://github.com/perrystreetsoftware/react-native-rtmpview"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Eric Silverberg",
    "email": "eric@s*****.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {},
  "dependencies": {
    "prop-types": "^15.6.1"
  }
}
